<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <script src="https://kit.fontawesome.com/786cd46951.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="index.css" />
        <style>
            /*CONTENT*/

            /* .presentkort,
            .foretagsbiljett,
            .rabattkort {
                position: relative;
                border: 2px solid white;
                padding: 10px;
                margin-bottom: 10px;
                padding-left: 2%;
                padding-right: 2%;
                background-color: #222023;
                width: 30%;
                height: 85vh;
            } */
            /* img {
                margin-bottom: 40px;
                height: auto;
                width: 90%;
            } */
            .bio-button {
                position: relative;
                margin-top: 100px;
                margin-right: 20px;
                vertical-align: bottom;
                color: white;
                background-color: #39006b;
                align-self: flex-end;
            }
            /* .presentkort,
            .foretagsbiljett,
            .rabattkort {
                position: relative;
                width: 100vh;
                flex-flow: row wrap;
                height: auto;
                text-align: center;
                justify-content: space-around;
            } */

            .bio-button {
                align-self: center;
            }

            div > img {
                width: 100%;
                margin: 2rem 0 1rem 0;
                transform: rotate(5deg);
                cursor: pointer;
            }
            div > h3 {
                font-weight: bold;
            }
            .contents {
                margin-bottom: 10rem;
                margin-top: 10rem;
            }
        </style>
        <title>Erbjudanden</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="my-navbar">
                <ul class="nav nav-pills nav-fill align-items-center">
                    <li class="nav-item dropdown ham-menu">
                        <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bars"></i></a>
                        <div class="dropdown-menu my-dropdown text-center">
                            <a class="dropdown-item nav-links-mobile" href="#">Filmer</a>
                            <a class="dropdown-item nav-links-mobile" href="erbjudanden.html">Erbjudanden</a>
                            <a class="dropdown-item nav-links-mobile" href="OmOss.html">Om oss</a>
                            <a class="dropdown-item nav-links-mobile" href="KontaktSida.html">Kontakt</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="text-center">KATEGORIER</h6>
                            <a class="dropdown-item" href="#">Barntillåtet</a>
                            <a class="dropdown-item" href="#">Komedi</a>
                            <a class="dropdown-item" href="#">Drama</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Thriller</a>
                            <a class="dropdown-item" href="#">Skräck</a>
                        </div>
                    </li>
                    <li>
                        <a href="https://bio-bio.netlify.com/">
                            <img class="bb-logo" src="logo.png" />
                        </a>
                    </li>
                    <li class="nav-item nav-links-desktop">
                        <a class="nav-link" href="#">Filmer</a>
                    </li>
                    <li class="nav-item nav-links-desktop">
                        <a class="nav-link" href="erbjudanden.html">Erbjudanden</a>
                    </li>
                    <li class="nav-item nav-links-desktop">
                        <a class="nav-link" href="OmOss.html">Om oss</a>
                    </li>
                    <li class="nav-item nav-links-desktop">
                        <a class="nav-link" href="KontaktSida.html">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown search-bar">
                        <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"></i></a>
                        <div class="dropdown-menu dropdown-search-bar">
                            <div class="dropdown-item ">
                                <form class="form-inline">
                                    <input class="form-control" type="search" placeholder="Sök..." aria-label="Search" />
                                    <button class="btn my-button" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center text-center contents">
                <div class="col-10 col-sm-8 col-md-12 d-md-flex align-items-md-center mb-md-5 presentkort">
                    <img class="mb-4 m-md-4" src="Presentkort.png" />
                    <h3>Den perfekta presenten!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo architecto eveniet voluptatibus neque maiores rerum commodi obcaecati hic! Veniam repudiandae dolore veritatis dignissimos consectetur sint incidunt maiores sequi numquam illum.</p>
                </div>
                <div class="col-10 col-sm-8 col-md-12 d-md-flex align-items-md-center mb-md-5 flex-row-reverse foretagsbiljett">
                    <img class="mb-4 m-md-4" src="Foretagsbiljett.png" />
                    <h3>Skäm bort dina anställda!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed atque aspernatur alias eligendi quo ducimus doloremque obcaecati temporibus, nisi maxime iusto, beatae, ab soluta qui perferendis consectetur fugit itaque accusamus.</p>
                </div>
                <div class="col-10 col-sm-8 col-md-12 d-md-flex align-items-md-center mb-md-5 rabattkort">
                    <img class="mb-4 m-md-4" src="Rabattkort.png" />
                    <h3>Ta del av förmånliga rabatter!</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum obcaecati fugit laborum autem rerum sapiente, ipsa aliquam ad a dicta mollitia? Nesciunt iusto consequatur quis officia, magnam ab illum?</p>
                </div>
            </div>
        </div>

        <div class="container-footer">
            <div class="container d-flex py-4">
                <div class="row" style="width: 100%; margin-left: 0;">
                    <div class="col col-lg-6 info">
                        <h1 class="contact-heading">Contact</h1>
                        <p class="contact-info">bio@bio.com<br />(+46)708945354<br />Biovägen 1, Biotown solna</p>
                    </div>
                    <div class="col d-flex justify-content-end align-self-center">
                        <div class="social-media-container ml-2">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="social-media-container ml-2">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="social-media-container ml-2">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
